# .NET-Framework

./: Webapi.sln
Admins/Webapi.Admins.ManageService/: AccountController.cs  AdminDependencyRegistrar.cs  AuthorizeDescription.cs  IAdminService.cs  Webapi.Admins.ManageService.csproj
Admins/Webapi.Admins.ManageService/Properties/: launchSettings.json
Admins/Webapi.Admins.ManageService/Service/: AdminService.cs
Data/Webapi.Data/: DataSettingsManager.cs  DataWebStartup.cs  DependencyRegistrar.cs  IDbContext.cs  IRepository.cs  SettingsSource.cs  Webapi.Data.csproj
Data/Webapi.Data.MySQL/: DependencyRegistrar.cs  MySQLModelVisiter.cs  Webapi.Data.MySQL.csproj
Data/Webapi.Data.SQLite/: DependencyRegistrar.cs  Webapi.Data.SQLite.csproj
Data/Webapi.Data/Caching/: EmptyCacheManager.cs  MemoryCacheManager.cs  RedisDistributedCache.cs
Data/Webapi.Data/Extensions/: AdminExtensions.cs  PagedListExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs
Data/Webapi.Data/Infrastructure/: AppSettingsHelper.cs  DataConfig.cs  DataProviderType.cs  EfRepository.cs  EntityTypeConfiguration.cs  IModelRelationalMapping.cs  IModelVisiter.cs  SQLDbContext.cs
Data/Webapi.Data/Mapping/: SettingMap.cs
Data/Webapi.Data/Mapping/Logs/: AdminLogMap.cs  LogBaseMap.cs  SysLogMap.cs
Data/Webapi.Data/Mapping/TaskScheduler/: ScheduleTaskMap.cs
Data/Webapi.Data/Mapping/Users/: AdminUserMap.cs  UserMap.cs
Data/Webapi.Data/Services/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Libs/Webapi.Core/: AppSettings.cs  CommonHelper.cs  EchoWebSocketHandler.cs  HashHelper.cs  IBaseEntity.cs  IConfig.cs  IConsumer.cs  IDependencyRegistrar.cs  IEngine.cs  IEventPublisher.cs  ILogger.cs  INopFileProvider.cs  IPagedList.cs  ISettings.cs  IStartupTask.cs  ISubscriptionService.cs  ITypeFinder.cs  IUser.cs  IUserLogger.cs  IWebHelper.cs  IWebSocketHandler.cs  IWebStartup.cs  LogLevel.cs  SecureRandomNumberGenerator.cs  Webapi.Core.csproj
Libs/Webapi.Core/Caching/: CacheKey.cs  CacheKeyService.cs  ClearCacheTask.cs  ILocker.cs  IRedisDistributedCache.cs  IStaticCacheManager.cs  NopEntityCacheDefaults.cs
Libs/Webapi.Core/Common/: InternalHttpClient.cs  KeepAliveHttpClient.cs  KeepAliveTask.cs  NopCommonDefaults.cs
Libs/Webapi.Core/ComponentModel/: ClassTypeConverter.cs  GenericDictionaryTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Libs/Webapi.Core/Configuration/: CacheConfig.cs  CommonConfig.cs  CommonSettings.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  HttpsConfig.cs  ISettingEntity.cs  NopSettingsDefaults.cs  RegistrationSource.cs  WebSocketsConfig.cs
Libs/Webapi.Core/Domain/: BaseEntity.cs
Libs/Webapi.Core/Domain/Logs/: AdminLog.cs  ILog.cs  Log.cs  SysLog.cs
Libs/Webapi.Core/Domain/ScheduleTasks/: ScheduleTask.cs
Libs/Webapi.Core/Domain/Settings/: SettingEntity.cs  SysSetting.cs
Libs/Webapi.Core/Domain/Users/: Admin.cs  User.cs
Libs/Webapi.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs  EventPublisherExtensions.cs  UserBlocked.cs  UserLoggedOutEvent.cs  UserLoggedinEvent.cs  UserRegisteredEvent.cs
Libs/Webapi.Core/Http/: NopCookieDefaults.cs  NopHttpDefaults.cs
Libs/Webapi.Core/Infrastructure/: AppDomainTypeFinder.cs  IocEngine.cs  NopConfigurationDefaults.cs  Singleton.cs  UserWebSockets.cs  WebAppTypeFinder.cs  WebHelper.cs
Libs/Webapi.Core/Logging/: ClearLogTask.cs
Libs/Webapi.Core/Logging/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  NullExternalScopeProvider.cs
Libs/Webapi.Core/Logging/LinedLogger/: FileLoggerProcessor.cs  LinedLogWriter.cs  LinedLogWriterOptions.cs
Libs/Webapi.Core/Properties/: launchSettings.json
Libs/Webapi.Core/ScheduleTasks/: IScheduleTask.cs
Libs/Webapi.Core/Utils/: PassWordUtil.cs  Util.Collection.cs  Utils.cs
Libs/Webapi.Services/: DependencyRegistrar.cs  Webapi.Services.csproj
Libs/Webapi.Services/Authentication/: AuthenticationConfig.cs  FileCookieTicketStore.cs  NopAuthenticationDefaults.cs  RedisCookieTicketStore.cs
Libs/Webapi.Services/Caching/: CacheEventConsumer.cs
Libs/Webapi.Services/Properties/: launchSettings.json
Libs/Webapi.Services/ScheduleTasks/: IScheduleTaskRunner.cs  IScheduleTaskService.cs  ITaskScheduler.cs  NopTaskDefaults.cs  ScheduleTaskRunner.cs  ScheduleTaskService.cs  TaskScheduler.cs
Libs/Webapi.Services/ScheduleTasks/Caching/: ScheduleTaskCacheEventConsumer.cs
Webapi.Framework/: DependencyRegistrar.cs  Webapi.Framework.csproj
Webapi.Framework/ComponentModel/: GenericDoubleDictionaryTypeConverter.cs  GenericListTypeConverter.cs  Long2DateTimeTypeConverter.cs  TypeConverterRegistrationStartUpTask.cs
Webapi.Framework/EntityService/: EntityServiceExtensions.cs
Webapi.Framework/EventPublish/: EventPublisher.cs  SubscriptionService.cs
Webapi.Framework/Logging/: Logger.cs  LoggerAdapter.cs  LoggingExtensions.cs
Webapi.Server/: ApplicationBuilderExtensions.cs  DefaultServiceProviderFactory.cs  DistributedCacheXmlRepository.cs  FileProvider.cs  Program.cs  ServerDependencyRegistrar.cs  ServiceCollectionExtensions.cs  Webapi.Server.csproj  testdb.db-shm  testdb.db-wal  watch.cmd
Webapi.Server/App_Data/: key-6077e18a-e00a-446a-9184-361be380a413.xml
Webapi.Server/App_Data/Cookies/admin/: 1
Webapi.Server/App_Data/Logs/: runtimeLog_20240223.0000.txt  runtimeLog_20240223.0001.txt  runtimeLog_20240224.0000.txt  w3cLog_20240223.0000.txt  w3cLog_20240223.0001.txt  w3cLog_20240223.0002.txt  w3cLog_20240224.0000.txt  w3cLog_20240224.0001.txt
Webapi.Server/Caching/: DistributedCacheManager.cs
Webapi.Server/Controllers/: Keepalive.cs  ScheduleTaskController.cs
Webapi.Server/Filters/: ActionParameterFilter.cs
Webapi.Server/IoC/: HttpIocEngine.cs
Webapi.Server/Properties/: launchSettings.json
