<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	  <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Statistics\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
