<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlite" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Webapi.Core\Webapi.Core.csproj" />
    <ProjectReference Include="..\Webapi.Data\Webapi.Data.csproj" />
  </ItemGroup>

</Project>
