<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Webapi.Services</AssemblyName>
    <RootNamespace>Webapi.Services</RootNamespace>
    <PackageId>Webapi.Services</PackageId>
    <Product>Webapi.Services</Product>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Webapi.Data\Webapi.Data.csproj" />
    <ProjectReference Include="..\..\Webapi.Framework\Webapi.Framework.csproj" />
    <ProjectReference Include="..\Webapi.Core\Webapi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
